<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.PieChart?>

<Pane xmlns:fx="http://java.com/fxml/1" fx:id="dashboardContent">
    <PieChart fx:id="ticketStatsPieChart" />
</Pane>
