<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Pane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <Label fx:id="loggedInUserLabel" text="Logged-in User Info" />
        <Label fx:id="loggedInUsernameLabel" text="Username"/>
        <Label fx:id="loggedInFullNameLabel" text="Full Name"/>
        <Label fx:id="loggedInEmailLabel" text="Email"/>
    </VBox>
</Pane>
