<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="600" prefHeight="500">
    <children>
        <!-- Title of the form -->
        <Label fx:id="ticketViewLabel" text="Ticket Details" layoutX="230.0" layoutY="20.0" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

        <!-- Ticket Title -->
        <Label text="Title" layoutX="50.0" layoutY="60.0"/>
        <TextField fx:id="titleField" layoutX="150.0" layoutY="60.0" prefWidth="400.0" editable="false"/>

        <!-- Ticket Description -->
        <Label text="Description" layoutX="50.0" layoutY="100.0"/>
        <TextArea fx:id="descriptionField" layoutX="150.0" layoutY="100.0" prefWidth="400.0" prefHeight="100.0" editable="false"/>

        <!-- Ticket Type -->
        <Label text="Type" layoutX="50.0" layoutY="220.0"/>
        <TextField fx:id="typeField" layoutX="150.0" layoutY="220.0" prefWidth="400.0" editable="false"/>

        <!-- Ticket Priority -->
        <Label text="Priority" layoutX="50.0" layoutY="260.0"/>
        <TextField fx:id="priorityField" layoutX="150.0" layoutY="260.0" prefWidth="400.0" editable="false"/>

        <!-- Created By -->
        <Label text="Created By" layoutX="50.0" layoutY="300.0"/>
        <TextField fx:id="createdByField" layoutX="150.0" layoutY="300.0" prefWidth="400.0" editable="false"/>

        <!-- Assigned To -->
        <Label text="Assigned To" layoutX="50.0" layoutY="340.0"/>
        <ComboBox fx:id="assignedToComboBox" layoutX="150.0" layoutY="340.0" prefWidth="400.0"/>

        <!-- Due Date -->
        <Label text="Due Date" layoutX="50.0" layoutY="380.0"/>
        <DatePicker fx:id="dueDatePicker" layoutX="150.0" layoutY="380.0" prefWidth="200.0"/>

        <!-- Status -->
        <Label text="Status" layoutX="50.0" layoutY="420.0"/>
        <ComboBox fx:id="statusComboBox" layoutX="150.0" layoutY="420.0" prefWidth="200.0"/>

        <!-- Error Label -->
        <Label fx:id="errorLabel" text="" layoutX="150.0" layoutY="460.0" textFill="red" visible="false"/>

        <!-- Buttons: Save and Cancel -->
        <HBox spacing="10" alignment="center" layoutX="150.0" layoutY="480.0">
            <Button fx:id="saveButton" onAction="#handleSave" text="Save Edit" prefWidth="100.0"/>
            <Button fx:id="cancelButton" onAction="#handleCancel" text="Back" prefWidth="100.0"/>
        </HBox>
    </children>
</AnchorPane>
